---
title: Research and teaching resources website
subtitle: ''
summary: 'I posted my lists with materials related to research and teaching as a website.'
author: Andreas Handel
date: '2020-01-08'
slug: resource-website
draft: false
categories: ["Teaching", "Research"]
tags: ["Teaching", "Research"]
featured: no
disable_jquery: no
image:
  caption: 'Photo by JESHOOTS.COM on Unsplash'
  focal_point: ''
  preview_only: no
projects: []
---

I have been collecting lists of links related to research, teaching and (academic) career topics in a Github repository.
I finally got around to doing some cleanup. I turned the repository into a small website. You can find this site [here](https://andreashandel.github.io/research-and-teaching-resources/). 
